{
  "ConnectionStrings": {
//#if (postgres)
    "Deedbox": "Host=localhost;Username=postgres;Password=postgres;Database=postgres"
//#else
    "Deedbox": "Server=localhost;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
//#endif
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
